# springboot-build-pipeline

./: Dockerfile  Jenkinsfile  README.md  check.sh  pom.xml
